# boomslang-wireframesketcher

./: .project  .travis.yml  README.md  README.textile  bintray.json  build.sh  pom.xml
com.wireframesketcher.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.wireframesketcher.model.patch/: .project  feature.xml  pom.xml
com.wireframesketcher.model.repository.remote/: .gitignore  .project  category.xml  pom.xml
com.wireframesketcher.model.tests/: .project  plugin.properties  pom.xml
com.wireframesketcher.model.tests/src/com/wireframesketcher/model/interfaces/: MarkerInterfaceTest.java
com.wireframesketcher.model.tests/src/org/boomslang/wireframesketcher/model/: ColorDescTest.java  FontSizeTest.java
com.wireframesketcher.model.tests/src/org/boomslang/wireframesketcher/model/interfaces/: MarkerInterfaceTest.java
com.wireframesketcher.model.xtext/: .project  plugin.properties  pom.xml
com.wireframesketcher.model.xtext.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.wireframesketcher.model.xtext.ui/src/com/wireframesketcher/model/xtext/ui/: Activator.java  ScreenExecutableExtensionFactory.xtend  ScreenUiModule.xtend
com.wireframesketcher.model.xtext.ui/src/org/boomslang/wireframesketcher/model/xtext/ui/: Activator.java  ScreenExecutableExtensionFactory.xtend  ScreenUiModule.xtend
com.wireframesketcher.model.xtext/src/com/wireframesketcher/model/xtext/: BoomslangWFSModelResourceFactory.java  IEObjectDescriptionUtil.xtend  ScreenEmfSupport.xtend  ScreenGeneratorStandaloneModule.java  ScreenQualifiedNameProvider.xtend  ScreenResourceDescriptionStrategy.xtend  ScreenResourceDescriptionStrategyUtil.xtend  ScreenRuntimeModule.xtend  ScreenStandaloneSetup.java  ScreenStandaloneSetupGenerated.java
com.wireframesketcher.model.xtext/src/org/boomslang/wireframesketcher/model/xtext/: BoomslangWFSModelResourceFactory.java  IEObjectDescriptionUtil.xtend  ScreenEmfSupport.xtend  ScreenGeneratorStandaloneModule.java  ScreenQualifiedNameProvider.xtend  ScreenResourceDescriptionStrategy.xtend  ScreenResourceDescriptionStrategyUtil.xtend  ScreenRuntimeModule.xtend  ScreenStandaloneSetup.java  ScreenStandaloneSetupGenerated.java
com.wireframesketcher.model/model/: boomslang.ecore  generator.properties  model.ecore  model.genmodel
com.wireframesketcher.model/src/java/com/wireframesketcher/model/: AnnotationSupport.java  Area.java  Arrow.java  BooleanSelectionSupport.java  BorderStyle.java  BorderStyleSupport.java  BorderSupport.java  Browser.java  Button.java  ButtonStyle.java  Chart.java  ChartType.java  Checkbox.java  ClickSupport.java  ColorAlphaSupport.java  ColorAlternativeSupport.java  ColorBackgroundSupport.java  ColorBorderSupport.java  ColorDesc.java  ColorForegroundSupport.java  Combo.java  CurlyBrace.java  DoubleClickSupport.java  FlipSupport.java  Font.java  FontSupport.java  Frame.java  Group.java  HSlider.java  Icon.java  IconDesc.java  IconPositionSupport.java  IconSize.java  IconSupport.java  Image.java  Item.java  ItemSupport.java  LineHeightSupport.java  LineStyle.java  LineStyleSupport.java  (+51 more)
com.wireframesketcher.model/src/java/com/wireframesketcher/model/impl/: AccordionImpl.java  AlertImpl.java  AreaImpl.java  ArrowImpl.java  BreadcrumbsImpl.java  BrowserImpl.java  ButtonBarImpl.java  ButtonImpl.java  CalloutImpl.java  ChartImpl.java  CheckboxImpl.java  CircleImpl.java  ClickSupportImpl.java  ColorPickerImpl.java  ComboImpl.java  CoverFlowImpl.java  CrossOutImpl.java  CurlyBraceImpl.java  DateFieldImpl.java  FontImpl.java  FrameImpl.java  GroupImpl.java  HLineImpl.java  HScrollbarImpl.java  HSliderImpl.java  HSplitterImpl.java  HotspotImpl.java  IconImpl.java  ImageImpl.java  ItemImpl.java  LabelImpl.java  LinkBarImpl.java  LinkImpl.java  ListImpl.java  MapImpl.java  MasterImpl.java  MenuImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  ModelXMLResourceFactoryImpl.java  (+38 more)
com.wireframesketcher.model/src/java/com/wireframesketcher/model/overrides/: FontOverrides.java  Insert.java  ItemOverrides.java  Move.java  Overrides.java  Reference.java  WidgetContainerOverrides.java  WidgetOverrides.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/overrides/impl/: DeleteImpl.java  FontOverridesImpl.java  InsertImpl.java  ItemOverridesImpl.java  MoveImpl.java  OperationImpl.java  OverridesFactoryImpl.java  OverridesImpl.java  ReferenceImpl.java  StringToStringMapImpl.java  WidgetContainerOverridesImpl.java  WidgetOverridesImpl.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/overrides/util/: OverridesSwitch.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/story/: Panel.java  Storyboard.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/story/impl/: PanelImpl.java  StoryFactoryImpl.java  StoryboardImpl.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/story/util/: StorySwitch.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/util/: ModelAdapterFactory.java  ModelSwitch.java  WidgetTreeIterator.java
com.wireframesketcher.model/src/java/com/wireframesketcher/model/xtext/: BoomslangWFSModelXMLResourceImpl.java
com.wireframesketcher.model/src/java/org/boomslang/boomslang/: BoomslangFactory.java  BoomslangPackage.java  Clickable.java  Selectable.java
com.wireframesketcher.model/src/java/org/boomslang/boomslang/impl/: BoomslangFactoryImpl.java  BoomslangPackageImpl.java
com.wireframesketcher.model/src/java/org/boomslang/boomslang/util/: BoomslangAdapterFactory.java  BoomslangSwitch.java
com.wireframesketcher.targetplatform.remote/: .project  pom.xml  wfs-remote.target
