Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.wireframesketcher.model;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.wireframesketcher.model,
 com.wireframesketcher.model.impl,
 com.wireframesketcher.model.overrides,
 com.wireframesketcher.model.overrides.impl,
 com.wireframesketcher.model.overrides.util,
 com.wireframesketcher.model.story,
 com.wireframesketcher.model.story.impl,
 com.wireframesketcher.model.story.util,
 com.wireframesketcher.model.util,
 com.wireframesketcher.model.xtext
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
