Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.boomslang.wireframesketcher.model.xtext.ui; singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Activator: org.boomslang.wireframesketcher.model.xtext.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 com.google.inject,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.boomslang.wireframesketcher.model.xtext;visibility:=reexport
Bundle-ActivationPolicy: lazy

